{
  "home": {
    "test": {
      "select": {
        "name": "home_test_select",
        "htmlType": "select",
        "validators": { "required": null },
        "value": "change",
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ],
        "disabled": false
      },
      "text": {
        "name": "home_test_text",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 0,
          "maxLength": 0,
          "required": null
        }
      },
      "date": {
        "name": "home_test_date",
        "htmlType": "date",
        "value": "",
        "validators": { "required": true }
      },
      "autocomplete": {
        "name": "home_test_autocomplete",
        "htmlType": "autocomplete",
        "htmlAttribute": { "autocomplete": "off" },
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ]
      }
    }
  }
}
