{
  "home": {
    "test": {
      "select": {
        "name": "home_test_select",
        "htmlType": "select",
        "validators": { "required": false },
        "value": "change",
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ]
      },
      "text": {
        "name": "home_test_text",
        "htmlType": "text"
      },
      "autocomplete": { "name": "home_test_autocomplete", "htmlType": "autocomplete",
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ] }
    }
  }
}
