{
  "home": {
    "test": {
      "select": {
        "name": "home_test_select",
        "htmlType": "select",
        "validators": { "required": null },
        "value": "change",
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ],
        "disabled": false
      },
      "text": {
        "name": "home_test_text",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 5,
          "required": null
        }
      },
      "date": {
        "name": "home_test_date",
        "htmlType": "date",
        "value": "",
        "validators": { "required": true }
      },
      "autocomplete": {
        "name": "home_test_autocomplete",
        "htmlType": "autocomplete",
        "htmlAttribute": { "autocomplete": "off" },
        "options": [
          {
            "value": "change",
            "key": "home_test_select_Opt_change",
            "description": "home_test_select_Opt_change#desc"
          },
          {
            "value": "blur",
            "key": "home_test_select_Opt_blur",
            "description": "home_test_select_Opt_blur#desc"
          }
        ]
      },
      "slider": {
        "name": "home_test_slider",
        "htmlType": "slider",
        "value": "30",
        "validators": { "max": "80", "min": 0 },
        "config": {
          "inverted": false,
          "showThumb": true,
          "showTicks": true,
          "step": "5",
          "tickInterval": 2,
          "vertical": false
        }
      }
    },
    "recepy": {
      "name": {
        "name": "home_recepy_name",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": true
        }
      },
      "description": {
        "name": "home_recepy_description",
        "htmlType": "textarea",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "ingredients": {
        "name": "home_recepy_ingredients",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "image": {
        "name": "home_recepy_image",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "position": {
        "name": "home_recepy_position",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "id": {
        "name": "home_recepy_id",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "commentText": {
        "name": "home_recepy_commentText",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "commentFor": {
        "name": "home_recepy_commentFor",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "commentKat": {
        "name": "home_recepy_commentKat",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "commentUser": {
        "name": "home_recepy_commentUser",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "commentId": {
        "name": "home_recepy_commentId",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      }
    },
    "ingredient": {
      "ingredients": {
        "name": "home_ingredient_ingredients",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": true
        }
      },
      "ingredientsamount": {
        "name": "home_ingredient_ingredientsamount",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 1,
          "maxLength": 0,
          "required": true
        }
      },
      "ingredientstype": {
        "name": "home_ingredient_ingredientstype",
        "htmlType": "text",
        "validators": { "required": true },
        "value": "Gramm"
      }
    },
    "recepylist": {
      "id": {
        "name": "home_recepylist_id",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "name": {
        "name": "home_recepylist_name",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "description": {
        "name": "home_recepylist_description",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      },
      "recepies": {
        "name": "home_recepylist_recepies",
        "htmlType": "text",
        "value": "",
        "validators": {
          "max": 0,
          "min": 0,
          "minLength": 4,
          "maxLength": 0,
          "required": null
        }
      }
    }
  }
}
